[gd_scene format=3 uid="uid://cgams75qdwkhu"]

[ext_resource type="Texture2D" uid="uid://db3kevffj8enl" path="res://assets/block_tech.png" id="1_edy45"]
[ext_resource type="Script" uid="uid://d2x6yjs3wyp3n" path="res://scripts/announcement.gd" id="2_iirmq"]

[node name="ColorRect" type="ColorRect" unique_id=1027835110]
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("2_iirmq")

[node name="NinePatchRect" type="NinePatchRect" parent="." unique_id=1827268804]
layout_mode = 0
offset_right = 167.5
offset_bottom = 109.0
scale = Vector2(2, 2)
texture = ExtResource("1_edy45")
patch_margin_left = 17
patch_margin_top = 17
patch_margin_right = 17
patch_margin_bottom = 17

[node name="Label" type="Label" parent="." unique_id=401001334]
layout_mode = 0
offset_left = 28.0
offset_top = 64.0
offset_right = 310.0
offset_bottom = 151.0
theme_override_font_sizes/font_size = 30
text = "Potion successfully 
brewed!"
horizontal_alignment = 1

[node name="Label2" type="Label" parent="." unique_id=2059098105 groups=["rewards"]]
visible = false
layout_mode = 0
offset_left = 69.0
offset_top = 26.0
offset_right = 268.0
offset_bottom = 81.0
theme_override_font_sizes/font_size = 40
text = "Rewards:"
horizontal_alignment = 1

[node name="Label3" type="Label" parent="." unique_id=728916394 groups=["rewards"]]
visible = false
layout_mode = 0
offset_left = 104.0
offset_top = 94.0
offset_right = 234.0
offset_bottom = 136.0
theme_override_colors/font_color = Color(0.9515795, 0.95157963, 0.9515795, 1)
theme_override_font_sizes/font_size = 30
text = "Coins: 30"
horizontal_alignment = 1

[node name="Label4" type="Label" parent="." unique_id=1627202038 groups=["rewards"]]
visible = false
layout_mode = 0
offset_left = 98.0
offset_top = 133.0
offset_right = 218.0
offset_bottom = 175.0
theme_override_colors/font_color = Color(0.9515795, 0.95157963, 0.9515795, 1)
theme_override_font_sizes/font_size = 30
text = "Sprouts:"
horizontal_alignment = 1

[node name="Label5" type="Label" parent="." unique_id=1217899221 groups=["rewards"]]
visible = false
layout_mode = 0
offset_left = 222.0
offset_top = 134.0
offset_right = 239.0
offset_bottom = 176.0
theme_override_colors/font_color = Color(0.9515795, 0.95157963, 0.9515795, 1)
theme_override_font_sizes/font_size = 30
text = "0"
horizontal_alignment = 1
