[gd_scene format=3 uid="uid://ctg5p6vklt3nf"]

[ext_resource type="Script" uid="uid://pl5kl0tg15k2" path="res://scripts/cauldron.gd" id="1_bi80w"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ke1ri"]
size = Vector2(40, 40)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bi80w"]
size = Vector2(40, 40)

[node name="StaticBody2D" type="StaticBody2D" unique_id=2092403474]
script = ExtResource("1_bi80w")

[node name="ColorRect" type="ColorRect" parent="." unique_id=1129233343]
offset_right = 40.0
offset_bottom = 40.0
color = Color(0, 0, 0, 1)

[node name="Label" type="Label" parent="." unique_id=1866307058]
texture_filter = 1
offset_left = 3.0
offset_top = 6.0
offset_right = 38.0
offset_bottom = 33.0
theme_override_font_sizes/font_size = 8
text = "I am a 
cauldron"
horizontal_alignment = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=71577491]
position = Vector2(20, 20)
shape = SubResource("RectangleShape2D_ke1ri")

[node name="Area2D" type="Area2D" parent="." unique_id=386242607]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=15018428]
position = Vector2(20, 20)
scale = Vector2(2.5, 2.5)
shape = SubResource("RectangleShape2D_bi80w")

[node name="ColorRect2" type="ColorRect" parent="." unique_id=1277177500]
offset_left = 12.0
offset_top = 12.0
offset_right = 52.0
offset_bottom = 52.0
scale = Vector2(0.4, 0.4)

[node name="Label" type="Label" parent="ColorRect2" unique_id=1052755320]
layout_mode = 0
offset_left = 12.499998
offset_top = -2.5
offset_right = 29.499998
offset_bottom = 39.5
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 30
text = "E"

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_entered"]
[connection signal="area_exited" from="Area2D" to="." method="_on_area_2d_exited"]
