[gd_scene format=3 uid="uid://ctg5p6vklt3nf"]

[ext_resource type="Script" uid="uid://pl5kl0tg15k2" path="res://scripts/cauldron.gd" id="1_bi80w"]
[ext_resource type="Texture2D" uid="uid://bkukjc57wu2i8" path="res://assets/cauldron_tech.png" id="2_8jqlm"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bi80w"]
size = Vector2(40, 40)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ke1ri"]
size = Vector2(63, 68)

[sub_resource type="CircleShape2D" id="CircleShape2D_8jqlm"]
radius = 174.04597

[node name="StaticBody2D" type="StaticBody2D" unique_id=2092403474]
script = ExtResource("1_bi80w")

[node name="Area2D" type="Area2D" parent="." unique_id=386242607]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=15018428]
position = Vector2(40, 40)
scale = Vector2(3, 3)
shape = SubResource("RectangleShape2D_bi80w")

[node name="CauldronTech" type="Sprite2D" parent="." unique_id=587727875]
position = Vector2(39.999985, 40)
scale = Vector2(2.5, 2.5)
texture = ExtResource("2_8jqlm")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=71577491]
position = Vector2(38.499985, 41)
shape = SubResource("RectangleShape2D_ke1ri")

[node name="ColorRect2" type="ColorRect" parent="." unique_id=1277177500]
offset_left = 28.000002
offset_top = 32.0
offset_right = 88.0
offset_bottom = 92.0
scale = Vector2(0.4, 0.4)

[node name="Label" type="Label" parent="ColorRect2" unique_id=1052755320]
layout_mode = 0
offset_left = 14.999997
offset_top = -5.000005
offset_right = 42.999996
offset_bottom = 63.999996
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 50
text = "E"

[node name="Area2D2" type="Area2D" parent="." unique_id=164980243]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D2" unique_id=555436097]
position = Vector2(39, 41)
shape = SubResource("CircleShape2D_8jqlm")

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_entered"]
[connection signal="area_exited" from="Area2D" to="." method="_on_area_2d_exited"]
[connection signal="area_entered" from="Area2D2" to="." method="_healing"]
