[gd_scene format=3 uid="uid://cl27xtb4kvvx5"]

[ext_resource type="Texture2D" uid="uid://ccdgn7jxmu8s2" path="res://assets/shop_girl_tech.png" id="2_iks0y"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_k70a0"]
radius = 28.0
height = 128.0

[node name="StaticBody2D" type="StaticBody2D" unique_id=1302831023]

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=2054543958]
position = Vector2(20, 24)
shape = SubResource("CapsuleShape2D_k70a0")

[node name="ShopGirlTech" type="Sprite2D" parent="." unique_id=1274342168]
position = Vector2(20, 18.999998)
scale = Vector2(2.5, 2.5)
texture = ExtResource("2_iks0y")
