[gd_scene format=3 uid="uid://b7osk4rmhfbyf"]

[ext_resource type="Script" uid="uid://tsuittpcyot2" path="res://scripts/shop.gd" id="1_1l46r"]
[ext_resource type="Texture2D" uid="uid://db3kevffj8enl" path="res://assets/block_tech.png" id="1_lx5au"]
[ext_resource type="Texture2D" uid="uid://cxlxhtffoja2o" path="res://assets/wand_tech.png" id="2_xfvoa"]
[ext_resource type="Texture2D" uid="uid://cki2qc60cqak1" path="res://assets/coin_tech.png" id="4_032fp"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_xfvoa"]
bg_color = Color(0.66458356, 0, 0.04976818, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1l46r"]
bg_color = Color(0.79607844, 0.6509804, 0.49019608, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2fc2m"]
content_margin_left = 20.0
content_margin_right = 20.0
content_margin_bottom = 0.0
bg_color = Color(0.8627451, 0.74509805, 0.57254905, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_032fp"]
bg_color = Color(0.08235294, 0.08235294, 0.08235294, 0.49803922)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[node name="ColorRect" type="ColorRect" unique_id=1185942794 node_paths=PackedStringArray("timer", "broke", "super_cast", "look_over_there", "nothing") groups=["shop"]]
offset_right = 40.0
offset_bottom = 40.0
color = Color(1, 1, 1, 0)
script = ExtResource("1_1l46r")
timer = NodePath("Timer")
broke = NodePath("Label4")
super_cast = NodePath("PanelContainer/HBoxContainer/Panel2")
look_over_there = NodePath("PanelContainer/HBoxContainer/Panel3")
nothing = NodePath("Label5")

[node name="NinePatchRect" type="NinePatchRect" parent="." unique_id=456755120 groups=["shop"]]
layout_mode = 0
offset_left = 170.0
offset_top = 119.0
offset_right = 455.00003
offset_bottom = 269.3333
scale = Vector2(3, 3)
texture = ExtResource("1_lx5au")
patch_margin_left = 17
patch_margin_top = 17
patch_margin_right = 17
patch_margin_bottom = 17

[node name="Button" type="Button" parent="." unique_id=438905336 groups=["shop"]]
layout_mode = 0
offset_left = 984.0
offset_top = 102.0
offset_right = 1044.0
offset_bottom = 162.0
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = SubResource("StyleBoxFlat_xfvoa")
text = "X"

[node name="Panel" type="Panel" parent="." unique_id=1648120885 groups=["speech"]]
visible = false
layout_mode = 0
offset_left = 184.0
offset_top = 376.0
offset_right = 417.0
offset_bottom = 423.0
theme_override_styles/panel = SubResource("StyleBoxFlat_1l46r")

[node name="Label" type="Label" parent="." unique_id=1988694098 groups=["speech"]]
visible = false
layout_mode = 0
offset_left = 204.0
offset_top = 376.0
offset_right = 399.0
offset_bottom = 421.0
theme_override_font_sizes/font_size = 32
text = "Shop Keeper"

[node name="Label2" type="Label" parent="." unique_id=2087044934 groups=["speech"]]
visible = false
z_index = 1
layout_mode = 0
offset_left = 231.0
offset_top = 458.0
offset_right = 935.0
offset_bottom = 605.0
theme_override_constants/line_spacing = 0
theme_override_font_sizes/font_size = 35
text = "Welcome to my humble store!"

[node name="Label3" type="Label" parent="." unique_id=1179880485 groups=["speech"]]
visible = false
z_index = 1
layout_mode = 0
offset_left = 458.0
offset_top = 563.0
offset_right = 687.0
offset_bottom = 591.0
theme_override_font_sizes/font_size = 20
text = "Press space to continue"

[node name="NinePatchRect2" type="NinePatchRect" parent="." unique_id=656291770 groups=["speech"]]
visible = false
layout_mode = 0
offset_left = 183.99998
offset_top = 422.99997
offset_right = 469.0
offset_bottom = 493.0
scale = Vector2(2.8, 2.8)
texture = ExtResource("1_lx5au")
patch_margin_left = 17
patch_margin_top = 17
patch_margin_right = 17
patch_margin_bottom = 17

[node name="Label4" type="Label" parent="." unique_id=71555234]
visible = false
z_index = 1
layout_mode = 0
offset_left = 422.0
offset_top = 479.0
offset_right = 754.0
offset_bottom = 528.0
theme_override_colors/font_color = Color(1, 0.16078432, 0.16470589, 1)
theme_override_constants/line_spacing = 0
theme_override_font_sizes/font_size = 35
text = "Not Enough Money!"

[node name="Timer" type="Timer" parent="." unique_id=344822138]

[node name="PanelContainer" type="PanelContainer" parent="." unique_id=1504054594 groups=["shop"]]
layout_mode = 0
offset_left = 211.0
offset_top = 165.0
offset_right = 721.0
offset_bottom = 456.0
theme_override_styles/panel = SubResource("StyleBoxFlat_2fc2m")

[node name="HBoxContainer" type="HBoxContainer" parent="PanelContainer" unique_id=1608441555]
layout_mode = 2
theme_override_constants/separation = 50

[node name="Panel2" type="Panel" parent="PanelContainer/HBoxContainer" unique_id=1404870102 groups=["shop"]]
custom_minimum_size = Vector2(210, 0)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_032fp")

[node name="ColorRect" type="ColorRect" parent="PanelContainer/HBoxContainer/Panel2" unique_id=262435515]
layout_mode = 0
offset_left = 25.0
offset_top = 16.0
offset_right = 181.0
offset_bottom = 113.0
color = Color(0.08468988, 0.08468995, 0.08468989, 0.49803922)

[node name="WandTech" type="Sprite2D" parent="PanelContainer/HBoxContainer/Panel2" unique_id=2010317714]
position = Vector2(104, 68)
scale = Vector2(1.6, 1.6)
texture = ExtResource("2_xfvoa")
region_enabled = true
region_rect = Rect2(0, 0, 48, 55)

[node name="Button" type="Button" parent="PanelContainer/HBoxContainer/Panel2" unique_id=312876515]
layout_mode = 0
offset_left = 33.0
offset_top = 235.0
offset_right = 175.0
offset_bottom = 280.0
theme_override_font_sizes/font_size = 25
text = "Purchase"

[node name="Label" type="Label" parent="PanelContainer/HBoxContainer/Panel2" unique_id=1562173358]
layout_mode = 0
offset_left = 41.0
offset_top = 116.0
offset_right = 170.0
offset_bottom = 151.0
theme_override_font_sizes/font_size = 25
text = "Super Cast"

[node name="Label2" type="Label" parent="PanelContainer/HBoxContainer/Panel2" unique_id=1591230817]
layout_mode = 0
offset_left = 18.0
offset_top = 159.0
offset_right = 195.0
offset_bottom = 218.0
theme_override_colors/font_color = Color(0.87058824, 0.87058824, 0.87058824, 1)
theme_override_font_sizes/font_size = 18
text = "Does 2 DMG for 1SP"

[node name="Label3" type="Label" parent="PanelContainer/HBoxContainer/Panel2" unique_id=1738327102]
layout_mode = 0
offset_left = 103.0
offset_top = 200.0
offset_right = 134.0
offset_bottom = 228.0
theme_override_colors/font_color = Color(0.87058824, 0.87058824, 0.87058824, 1)
theme_override_font_sizes/font_size = 18
text = "100"

[node name="CoinTech" type="Sprite2D" parent="PanelContainer/HBoxContainer/Panel2" unique_id=676704339]
position = Vector2(86, 213)
scale = Vector2(1.5, 1.5)
texture = ExtResource("4_032fp")

[node name="Panel3" type="Panel" parent="PanelContainer/HBoxContainer" unique_id=852963303 groups=["shop"]]
custom_minimum_size = Vector2(210, 0)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_032fp")

[node name="Button" type="Button" parent="PanelContainer/HBoxContainer/Panel3" unique_id=1874315515]
layout_mode = 0
offset_left = 33.0
offset_top = 235.0
offset_right = 175.0
offset_bottom = 280.0
theme_override_font_sizes/font_size = 25
text = "Purchase"

[node name="Label" type="Label" parent="PanelContainer/HBoxContainer/Panel3" unique_id=2071245510]
layout_mode = 0
offset_left = 22.0
offset_top = 115.0
offset_right = 187.0
offset_bottom = 150.0
theme_override_font_sizes/font_size = 20
text = "Look Over There!"

[node name="Label2" type="Label" parent="PanelContainer/HBoxContainer/Panel3" unique_id=43019843]
layout_mode = 0
offset_left = 19.0
offset_top = 150.0
offset_right = 181.0
offset_bottom = 209.0
theme_override_colors/font_color = Color(0.87058824, 0.87058824, 0.87058824, 1)
theme_override_font_sizes/font_size = 14
text = "Distract the enemy and 
make them lose a turn"

[node name="Label3" type="Label" parent="PanelContainer/HBoxContainer/Panel3" unique_id=1918820349]
layout_mode = 0
offset_left = 110.0
offset_top = 203.0
offset_right = 131.0
offset_bottom = 229.0
theme_override_colors/font_color = Color(0.87058824, 0.87058824, 0.87058824, 1)
theme_override_font_sizes/font_size = 18
text = "50"

[node name="ColorRect" type="ColorRect" parent="PanelContainer/HBoxContainer/Panel3" unique_id=933908101]
layout_mode = 0
offset_left = 25.0
offset_top = 16.0
offset_right = 181.0
offset_bottom = 113.0
color = Color(0.08468988, 0.08468995, 0.08468989, 0.49803922)

[node name="Label4" type="Label" parent="PanelContainer/HBoxContainer/Panel3" unique_id=474493548]
layout_mode = 0
offset_left = 85.0
offset_right = 126.0
offset_bottom = 124.0
theme_override_font_sizes/font_size = 90
text = "?"

[node name="CoinTech" type="Sprite2D" parent="PanelContainer/HBoxContainer/Panel3" unique_id=46255113]
position = Vector2(92, 216)
scale = Vector2(1.5, 1.5)
texture = ExtResource("4_032fp")

[node name="Label5" type="Label" parent="." unique_id=151650190]
visible = false
z_index = 1
layout_mode = 0
offset_left = 362.0
offset_top = 315.0
offset_right = 836.0
offset_bottom = 364.0
theme_override_constants/line_spacing = 0
theme_override_font_sizes/font_size = 35
text = "There's nothing left to buy..."

[connection signal="pressed" from="Button" to="." method="_exit"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="pressed" from="PanelContainer/HBoxContainer/Panel2/Button" to="." method="_buy_super_cast"]
[connection signal="pressed" from="PanelContainer/HBoxContainer/Panel3/Button" to="." method="_buy_distract"]
