[gd_scene format=3 uid="uid://dyy8m1anw4rj8"]

[ext_resource type="Script" uid="uid://dtxubhcj31gfj" path="res://scripts/witch.gd" id="1_b1vsk"]
[ext_resource type="Texture2D" uid="uid://bd2d58e12nqbx" path="res://assets/frame0001.png" id="2_qrkn2"]
[ext_resource type="Texture2D" uid="uid://b6u5w6xbencc7" path="res://assets/frame0002.png" id="3_vid1f"]
[ext_resource type="Texture2D" uid="uid://cn3j0snfnwp1s" path="res://assets/frame0003.png" id="4_1g4oy"]
[ext_resource type="Texture2D" uid="uid://civ46qj223hbw" path="res://assets/frame0004.png" id="5_80ajc"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_b1vsk"]
size = Vector2(26, 48)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_hgjeu"]
radius = 15.0
height = 58.0

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_qrkn2"]
load_path = "res://.godot/imported/frame0000.png-687f12d8d3e1be5d01ff44cecf383267.ctex"

[sub_resource type="SpriteFrames" id="SpriteFrames_p6b3e"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_qrkn2")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_qrkn2")
}, {
"duration": 1.0,
"texture": ExtResource("3_vid1f")
}, {
"duration": 1.0,
"texture": ExtResource("4_1g4oy")
}, {
"duration": 1.0,
"texture": ExtResource("5_80ajc")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[node name="CharacterBody2D" type="CharacterBody2D" unique_id=778114501]
script = ExtResource("1_b1vsk")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1716899384]
shape = SubResource("RectangleShape2D_b1vsk")

[node name="Area2D" type="Area2D" parent="." unique_id=1710240890 groups=["player"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=2139358610]
position = Vector2(0, 1)
shape = SubResource("CapsuleShape2D_hgjeu")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=138174723]
sprite_frames = SubResource("SpriteFrames_p6b3e")
animation = &"walk"
autoplay = "idle"
frame = 2
frame_progress = 0.0034479632
